// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------


/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/**
 * Basic styles for links
 */
a {
  color: $links-color;
  text-decoration: none;

  @include on-event {
    color: $text-color;
    text-decoration: underline;
  }
  &:hover {
    // color: $links-hover-color;
    color: #333;
    text-decoration: underline;
  }
}

::selection {
  background-color: #1b1c1d;
  color: white;
}
