body, html {
	margin: 0;
	overflow: hidden;
	height:100%;
}
.fullheight {
	position: relative;
	margin: 0;
	overflow: hidden;
	height:100%;
	// display: flex;
 //    -webkit-flex-direction: row;
 //    -ms-flex-direction: row;
 //    flex-direction: row;
}
.main-content {
	// -webkit-box-flex: 1;
 //    -webkit-flex: 1 1 auto;
 //    -ms-flex: 1 1 auto;
 //    flex: 1 1 auto;
 //    min-width: 0px;
 	padding-left: $sidebar-width + $grid-gutter-width / 2;
 	border-left: 1px solid $border-color;
 	padding-top: 20px;
 	padding-right: 15px;
 	position: absolute;
 	overflow-y: scroll;
 	-webkit-overflow-scrolling : touch;
 	top: 0;
    bottom: 0;
    right: 0;
}
.article {
	padding: 0 15px;
	position: relative;
}
.section {
	.section__header {
		border-left: 2px solid $light-blue-color;
		padding-left: 20px;
		color: #333;
		font-family: $text-font-stack;
	}
}

.links-item {
	display: inline-block;
	margin-left: 20px;
	margin-bottom: 10px;
	position: relative;
	&:after {
		position: absolute;
		display: inline-block;
		content: " ";
		left: 100%;
		top: 0;
		margin-top: -10px;
		font-size: 12px;
	}
	&.new {
		&::after {
			content: "new";
			color: $green;
			font-style: italic;
		}
	}
	&.hot {
		&::after {
			content: "hot";
			color: $red;
			font-style: italic;
		}
	}
	&.qrcode-link {
		position: relative;
		img {
			position: absolute;
			z-index: 999;
			max-width: initial;
			left: 50%;
			top: 100%;
			width: 0;
			margin-left:-60px;
			opacity: 0;
			border-radius: 4px;
			border: 1px solid #d9d9d9;
		}
		&:hover {
			img {
			width: 120px;
				animation: fadeInDown forwards 0.3s ease;
			}
		}
	}
}
.links-list {
	margin-left: 20px;
	padding: 2px 0px 10px 120px;
	position: relative;
	border-bottom: 1px dashed $border-color;
}
.links-title {
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	width: 80px;
}