
/**
 * the absolute menu
 */
.menu:after,
.menu:before {
    position: absolute;
    content: '';
    border: solid transparent;
}
.menu:before {
  top: -25px;
  left: 50%;
  border-bottom-color: #BDC4C9;
  border-width: 12px;
  margin-left: -13px;
}
.menu:after {
  content: ' ';
  top: -22px;
  left: 50%;
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -12px;
}
.menu:after,
.menu:before {
  @include respond-to('medium') {
    display: none;
  }
}
.menu {
  display: none;
  position: absolute;
  z-index: 99999;
  background: #FFF;
  border: 1px solid #BDC4C9;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  top: 45px;
  left: 50%;
  padding: 16px 32px;
  margin-left: -84px;
  list-style: none;
  @include respond-to('medium') {
    position: relative;
    left: 0;
    top: 0;
    padding: 0;
    border: none;
    margin: 0;
    // border-bottom: 1px solid #bdc4c9;
  }
}
.menu--item a {
  padding: 0.5em 0;
  min-width: 100px;
  text-align: left;
  cursor: pointer;
  @include respond-to('medium') {
    padding: 18px 50px;
    border: none;
  }
}

.menu-item {
  @include respond-to('medium') {
    background-color: #f6f9fc;
    border: none;
  }
}
#menu-apps {

  @include respond-to('medium') {
  }
  li a{
    @include respond-to('medium') {
      padding-left: 60px;
      background-color: #f2f2f5;
    }
  }
}