@include respond-to('sm') {
	.hamburger-wrapper {
		display: block;
	}
	#main-content {
		width: 100%;
		padding-left: 0px;
		.links-list {
			padding-left: 0px;
			// margin-left: 12px;
		}
		.links-item {
			margin-bottom: 10px;
			// margin-left: 0;
			margin-right: 10px;
			// display: block;
			&.qrcode-link {
				display: block;
				&:hover {
					img {
						animation: none;
					}
				}
				img {
					display: block;
					position: relative;
					width: 200px;
    				margin-left: -100px;
					opacity: 1;
				}
			}
		}
		.links-title {
			position: relative;
			display: block;
			margin-bottom: 10px;
		}
	}
	#sidebar {
		transition: transform 0.3s ease-in-out;
		transform: translate3d(-100%, 0, 0);
		overflow-y: scroll;
		-webkit-overflow-scrolling : touch;
	}
	.sidebar__nav li {
		opacity: 0;
	}
    .sidebar-open {
		#sidebar {
			transform: translate3d(0, 0, 0);
		}
		.sidebar__nav li {
			@for $i from 1 to 10 {
			  &:nth-child(#{$i}){
			     animation-delay: #{$i * 0.05s} ;
			  }
			}
			animation: slideFadeInRight 0.3s forwards ease-in-out;
		}
    }

}