{
  "name": "w3ctrain.github.io",
  "version": "1.0.0",
  "description": "前端收藏夹",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3ctrain/w3ctrain.github.io.git"
  },
  "author": "Helkyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3ctrain/w3ctrain.github.io/issues"
  },
  "homepage": "https://github.com/w3ctrain/w3ctrain.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-prettify": "^0.3.0",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^1.2.0",
    "run-sequence": "^1.1.5"
  }
}
