// Default button
.btn {
  border-radius: $btn-br;
  background: transparent;
  border: 1px solid $primary-color;
  color: $primary-color;
  cursor: pointer;
  display: inline-block;
  line-height: $line-height;
  letter-spacing: .5px;
  margin: 0;
  outline: none;

  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;

  &:hover,
  &:focus {
    background: $primary-color;
    // border-color: $primary-color;
    color: #fff;
    text-decoration: none;
  }

  &:active {
    background: darken($primary-color, 10);
    // border-color: darken($primary-color, 10);
  }
}

//Btndefault
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
  &:hover {
    background: #77a198;
  }
}
// Primary action button
.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
  color: #fff;

  &:hover,
  &:focus {
    background: darken($primary-color, 5);
    border-color: darken($primary-color, 5);
    color: #fff;
  }

  &:active {
    background: darken($primary-color, 10);
    border-color: darken($primary-color, 10);
    color: #fff;
  }
}
.btn-outline {
  border:1px solid $primary-color;
  color: $primary-color;
  border-radius: 2px;
  transition: background-color 0.3s;
  &:hover,
  &:focus {
    background: darken($primary-color, 5);
    border-color: darken($primary-color, 5);
    color: #fff;
  }

  &:active {
    background: darken($primary-color, 10);
    border-color: darken($primary-color, 10);
    color: #fff;
  }
}
.btn-outline__radius {
  @extend .btn-outline;
  border-radius: $line-height / 2;
}



// Link button - a button that looks like a link
.btn-link {
  box-shadow: none;
  background: transparent;
  border: 0;
  color: $primary-color;
  text-shadow: none;
  text-transform: none;

  &:hover,
  &:focus {
    background: transparent;
    color: $primary-color;
    text-decoration: underline;
  }
}
.btn-light {
  border-radius: 25px;
  border:none;
  background-color: white;
  color: $light-blue-color;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
  &:hover {
  }
  &:hover,
  &:focus {
    color: #fff;
    background-color: $light-blue-color;
    text-decoration: none;
  }
  &:active {
    color: #fff;
    background: darken($light-blue-color, 10);
    border-color: darken($light-blue-color, 10);
  }
}


// Larger button
.btn-lg {
  font-size: 1.4em;
  height: $line-height*1.5;
  padding: 0 60px;
}

// Smaller button
.btn-sm {
  font-size: .85em;
  line-height: $line-height*.7;
  height: $line-height*.7;
  padding: 0 10px;
}