<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>前端收藏夹</title>
    <meta property="og:url" content="http://www.w3ctrain.com">
    <meta property="og:site_name" content="w3ctrain">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="前端收藏夹，为你提供全面的学习资源。">
    <meta name="keywords" content="w3ctrain,前端,收藏夹">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/favorites.css">
    <!-- endbuild -->
    <script>
      var _hmt = _hmt || [];
      (function()
      {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?36b6d388c1cd16388dc7841302a00312";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>

</html>

<body>
  <a href="https://github.com/w3ctrain/w3ctrain.github.io" id="fork-me-on-github">
    <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1; width: 160px;" src="img/forkme.png" alt="Fork me on GitHub">
  </a>
  <article class="fullheight w3ctrain">
    <div id="open-sidebar" class="hamburger-wrapper">
      <div class="hamburger-arrow">
        <div class="before"></div>
        <div class="after"></div>
      </div>
    </div>
    <div class="add-link-wrapper">
      <a target="_blank" href="http://www.w3ctrain.com/contribute/" class="add-link">贡献链接</a>
    </div>
    <aside id="sidebar" class="sidebar">
      <div id="sticker" class="clearfix">
        <div class="sidebar-content">
          <nav>
            <div class="sidebar__header sidebar__item">
              <a href="/">
                <img src="img/fs-tags.png" title="前端收藏夹" class="sidebar__header-logo">
                <h1 class="sidebar__header-title">前端收藏夹</h1>
              </a>
            </div>
            <ul id="sidebar-nav" class="sidebar__nav">
              <li data-index="tool" class="active">
                <a href="">前端工具</a>
              </li>
              <li data-index="blog">
                <a href="">博客/社区/资讯</a>
              </li>
              <li data-index="plugins">
                <a href="">各类插件</a>
              </li>
              <li data-index="public">
                <a href="">微博/公众号</a>
              </li>
              <li data-index="frame">
                <a href="">主流框架</a>
              </li>
              <li data-index="books">
                <a href="">手册/书籍</a>
              </li>
              <li data-index="design">
                <a href="">设计/交互</a>
              </li>
              <li data-index="other">
                <a href="">其他链接</a>
              </li>
            </ul>
            <div class="author-meta text-center">
              <div class="flipper">
                <a href="http://weibo.com/joueu" title="Hello! 我是周晓楷">
                  <img src="img/avatar.png" class="avatar front">
                  <img src="img/helkyle.jpg" alt="我是周晓楷" class="avatar back">
                </a>
              </div>
              <br>
              <p class="author-desc">我是周晓楷，华南师范大学大四学生，你可以通过下列方式找到我。</p>
              <button href="http://weibo.com/joueu" class="btn btn-outline__radius hover-me">Hover Me!</button>
              <ul class="icon-wrapper text-center animated">
                <li>
                  <a title="codepen" href="http://codepen.io/HelKyle/" target="_blank" class="icon codepen"></a>
                </li>
                <li>
                  <a title="微博" href="http://weibo.com/joueu" target="_blank" class="icon weibo"></a>
                </li>
                <li>
                  <a title="github" href="https://github.com/helkyle" target="_blank" class="icon github"></a>
                </li>
              </ul>
            </div>
            <p>本站点用于收集前端工具，收录优秀文章，欢迎补充！</p>
            <div>
              <iframe src="https://ghbtns.com/github-btn.html?user=w3ctrain&amp;repo=w3ctrain.github.io&amp;type=star&amp;count=true" frameborder="0" scrolling="0" height="20px" style="display:inline-block"></iframe>
              <iframe src="https://ghbtns.com/github-btn.html?user=w3ctrain&amp;repo=w3ctrain.github.io&amp;type=fork&amp;count=true" frameborder="0" scrolling="0" height="20px" style="display:inline-block"></iframe>
            </div>
            <br>
          </nav>
        </div>
      </div>
    </aside>
    <div id="main-content" class="main-content clearfix">
      <div>
        <article class="article">
          <section class="section">
            <h3 id="tool" class="section__header">前端工具</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">自动化</dt>
                <dd class="links-item hot">
                  <a href="http://gulpjs.com/" target="_blank">Gulp</a>
                </dd>
                <dd class="links-item">
                  <a href="http://gruntjs.com/" target="_blank">Grunt</a>
                </dd>
                <dd class="links-item">
                  <a href="http://fis.baidu.com/" target="_blank">百度Fis</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ant.apache.org/" target="_blank">Ant</a>
                </dd>
                <dd class="links-item">
                  <a href="http://yeoman.io/" target="_blank">Yeoman</a>
                </dd>
                <dd class="links-item">
                  <a href="https://incident57.com/codekit/" target="_blank">Codekit</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/oklai/koala" target="_blank">Koala</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://webpack.github.io/" target="_blank">Webpack</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">预编译</dt>
                <dd class="links-item">
                  <a href="https://github.com/slim-template/slim" target="_blank">Slim</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/haml/haml" target="_blank">Haml</a>
                </dd>
                <dd class="links-item hot">
                  <a href="https://github.com/jashkenas/coffeescript" target="_blank">Coffeescript</a>
                </dd>
                <dd class="links-item hot">
                  <a href="http://sass-lang.com/" target="_blank">Sass</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://babeljs.io/" target="_blank">BabelJs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/jadejs/jade" target="_blank">Jade</a>
                </dd>
                <dd class="links-item">
                  <a href="http://lesscss.org/" target="_blank">Less</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/stylus/stylus" target="_blank">Stylus</a>
                </dd>
                <dd class="links-item">
                  <a href="http://pleeease.io/" target="_blank">Pleeease</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">查找工具</dt>
                <dd class="links-item new">
                  <a href="http://csstriggers.com/" target="_blank">CssTriggers</a>
                </dd>
                <dd class="links-item">
                  <a href="http://screensiz.es/phone" target="_blank">screensiz.es</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.umindex.com/devices/android_resolutions" target="_blank">友盟指数</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.javascripting.com/" target="_blank">javascripting</a>
                </dd>
                <dd class="links-item">
                  <a href="http://builtwith.com/" target="_blank">builtwith</a>
                </dd>
                <dd class="links-item">
                  <a href="http://thetoolbox.cc/" title="A collection of the best time-saving apps, tools, and widgets from around the web." target="_blank" class="tooltip">thetoolbox</a>
                </dd>
                <dd class="links-item">
                  <a href="https://stylesheets.co/" target="_blank">stylesheets</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">版本控制</dt>
                <dd class="links-item">
                  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">廖雪峰的git教程</a>
                </dd>
                <dd class="links-item">
                  <a href="http://tortoisesvn.net/index.zh.html" target="_blank">svn教程</a>
                </dd>
                <dd class="links-item hot">
                  <a href="https://github.com" target="_blank">Github</a>
                </dd>
                <dd class="links-item">
                  <a href="https://about.gitlab.com/" target="_blank">GitLab</a>
                </dd>
                <dd class="links-item">
                  <a href="https://bitbucket.org/" target="_blank">Bitbucket</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.sourcetreeapp.com/" target="_blank">Sourcetree</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.zennaware.com/cornerstone/index.php" target="_blank">Cornerstone</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/4813786/" target="_blank">版本控制之道</a>
                </dd>
                <dd class="links-item">
                  <a href="http://iissnan.com/progit/" target="_blank">ProGit</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">编辑器</dt>
                <dd class="links-item hot">
                  <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>
                </dd>
                <dd class="links-item">
                  <a href="https://atom.io/" target="_blank">Atom</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.dcloud.io/index.html" target="_blank">HBuilder</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.adobe.com/cn/products/dreamweaver.html" target="_blank">Dreamweaver</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.jetbrains.com/webstorm/" title=" WebStorm 是jetbrains公司旗下一款JavaScript 开发工具。被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaScript IDE”等。与IntelliJ IDEA同源，继承了IntelliJ IDEA强大的JS部分的功能。 " target="_blank" class="tooltip">WebStorm</a>
                </dd>
                <dd class="links-item">
                  <a href="http://macdown.uranusjr.com/" target="_blank">MacDown</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.ultraedit.com/" target="_blank">UltraEdit</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://github.com/ajaxorg/ace" target="_blank">ace</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">在线编辑</dt>
                <dd class="links-item">
                  <a href="http://jsfiddle.net/" target="_blank">Jsfiddle</a>
                </dd>
                <dd class="links-item hot">
                  <a href="http://codepen.io/" target="_blank">Codepen</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jsbin.com" target="_blank">Jsbin</a>
                </dd>
                <dd class="links-item">
                  <a href="http://runjs.cn/" target="_blank">Runjs</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">调试/测试</dt>
                <dd class="links-item">
                  <a href="http://getfirebug.com/" target="_blank">Firebug</a>
                </dd>
                <dd class="links-item">
                  <a href="http://developer.yahoo.com/yslow/" target="_blank">YSlow</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.microsoft.com/en-us/download/details.aspx?id=18359" target="_blank">IEDeveloperToolbar</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.fiddler2.com/fiddler2/" target="_blank">Fiddler</a>
                </dd>
                <dd class="links-item">
                  <a href="https://developer.chrome.com/devtools" target="_blank">ChromeDevTools</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.jslint.com/" target="_blank">JSLint</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.jshint.com/" target="_blank">JSHint</a>
                </dd>
                <dd class="links-item">
                  <a href="http://csslint.net/" target="_blank">CSSLint</a>
                </dd>
                <dd class="links-item">
                  <a href="https://validator.whatwg.org/" target="_blank">HTML Validators</a>
                </dd>
                <dd class="links-item">
                  <a href="http://unitjs.com/" target="_blank">UnitJS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jasmine.github.io/" target="_blank">Jasmine</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.browserstack.com/" target="_blank">BrowserStack</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/airportyh/testem" title="让写js的单元测试变得有趣" target="_blank" class="tooltip">Testem</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/dalekjs" title="跨浏览器测试js工具" target="_blank" class="tooltip">Dalekjs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/beatfactor/nightwatch" title="测试框架" target="_blank" class="tooltip">NightWatch</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/thingsinjars/Hardy" title="CSS测试" target="_blank" class="tooltip">Hardy</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">部署流程</dt>
                <dd class="links-item">
                  <a href="http://developer.yahoo.com/yui/compressor/" target="_blank">YUI Compressor</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/mishoo/UglifyJS" target="_blank">UglifyJs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/GoalSmashers/clean-css" target="_blank">CleanCss</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/jsdoc3/jsdoc" target="_blank">JSDoc</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">高效工具</dt>
                <dd class="links-item">
                  <a href="https://kapeli.com/dash" title="Dash gives your Mac instant offline access to 150+ API documentation sets." target="_blank" class="tooltip">Dash</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.wunderlist.com/zh/" target="_blank">奇妙清单</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.omnigroup.com/omnigraffle/" target="_blank">Omnigraffle</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">其它</dt>
                <dd class="links-item">
                  <a href="http://anvilformac.com/" title="本地搭建轻量级服务器" target="_blank" class="tooltip">anvil</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/wagerfield/cssmixins" title=" CSS3一些兼容性的mixin：方式是在一些CSS3的属性或值前加浏览器前缀。支持 STYL, SCSS, SASS 和 LESS" target="_blank" class="tooltip">cssmixins</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/typicode/json-server" title="分分钟搭一个返回JSON格式REST API的测试服务器" target="_blank" class="tooltip">JSON Server</a>
                </dd>
                <dd class="links-item">
                  <a href="https://ngrok.com/" target="_blank">ngrok</a>
                </dd>
                <dd class="links-item">
                  <a href="https://glyphter.com/" title="在线SVG资源" target="_blank" class="tooltip">Glyphter</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.cssstats.com/" title="css规范分析" target="_blank" class="tooltip">CSSStats</a>
                </dd>
                <dd class="links-item">
                  <a href="http://spritegen.website-performance.org/" title="在线拼接精灵图片的工具" target="_blank" class="tooltip">spritegen</a>
                </dd>
                <dd class="links-item">
                  <a href="http://placehold.it/" target="_blank">placehold.it</a>
                </dd>
                <dd class="links-item">
                  <a href="http://zh.mweb.im/" target="_blank">MWeb</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.browsersync.io/" target="_blank">browsersync.io</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.kjson.com/" target="_blank">kjson.com</a>
                </dd>
                <dd class="links-item">
                  <a href="http://strut.io/editor/index.html" title="ppt效果的页面，在线生成工具" target="_blank" class="tooltip">strut.io</a>
                </dd>
                <dd class="links-item">
                  <a href="https://iconverticons.com/online/" target="_blank">iconverticons.com</a>
                </dd>
                <dd class="links-item">
                  <a href="http://zhitu.isux.us/" title="腾讯出的在线智能压缩图片工具" target="_blank" class="tooltip">智图</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sandbox.juan-i.com/longshadows/" target="_blank">longshadows</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cubic-bezier.com/" target="_blank">cubic-bezier</a>
                </dd>
                <dd class="links-item">
                  <a href="http://browserhacks.com/" target="_blank">browserhacks</a>
                </dd>
                <dd class="links-item">
                  <a href="http://tool.oschina.net/commons" target="_blank">tool.oschina.net</a>
                </dd>
                <dd class="links-item">
                  <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">Pagespeed</a>
                </dd>
                <dd class="links-item">
                  <a href="https://icomoon.io" target="_blank">icomoon.io</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sarasoueidan.com/tools/circulus/" target="_blank">circulus</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="blog" class="section__header">博客/社区/资讯</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">国内综合</dt>
                <dd class="links-item">
                  <a href="http://www.w3ctech.com/" target="_blank">w3ctech</a>
                </dd>
                <dd class="links-item hot">
                  <a href="http://www.w3cplus.com/" target="_blank">w3cplus</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3cfuns.com/" target="_blank">w3cfuns</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.html-js.com/" target="_blank">前端乱炖</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.qianduan.net/" target="_blank">前端观察</a>
                </dd>
                <dd class="links-item">
                  <a href="http://segmentfault.com/" target="_blank">segmentfault</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.html5tricks.com/" target="_blank">html5tricks</a>
                </dd>
                <dd class="links-item">
                  <a href="http://isux.tencent.com/" target="_blank">腾讯ISUX</a>
                </dd>
                <dd class="links-item">
                  <a href="http://efe.baidu.com/" target="_blank">百度EFE</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.75team.com/" target="_blank">奇舞团</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ued.taobao.org/blog/" target="_blank">淘宝UED</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.yyyweb.com/" target="_blank">前端里</a>
                </dd>
                <dd class="links-item">
                  <a href="http://div.io" title="高质量前端资源汇聚" target="_blank" class="tooltip">div.io</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.imooc.com/" target="_blank">慕课网</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.codecademy.com/zh/" title="以交互的方式学习编程，免费的哦。" target="_blank" class="tooltip">Codecademy</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.gbtags.com" target="_blank">极客标签</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.infoq.com/cn" target="_blank">InfoQ中国</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.css88.com/" target="_blank">WEB前端开发</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">国外综合</dt>
                <dd class="links-item">
                  <a href="http://tutsplus.com/" target="_blank">tutsplus</a>
                </dd>
                <dd class="links-item">
                  <a href="https://cssanimation.rocks/" target="_blank">CSSAnimation</a>
                </dd>
                <dd class="links-item">
                  <a href="https://teamtreehouse.com" target="_blank">TeamTreehouse</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.smashingmagazine.com/" target="_blank">SmashingMagazine</a>
                </dd>
                <dd class="links-item">
                  <a href="https://codyhouse.co" target="_blank">CodyHouse</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.echojs.com/" target="_blank">Echojs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.codeschool.com/" target="_blank">Codeschool</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.html5rocks.com/" target="_blank">Html5Rocks</a>
                </dd>
                <dd class="links-item">
                  <a href="https://speakerdeck.com/" target="_blank">SpeakerDeck</a>
                </dd>
                <dd class="links-item">
                  <a href="http://alistapart.com/" target="_blank">Alistapart</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://ponyfoo.com/" target="_blank">Ponyfoo.com</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">前端资讯</dt>
                <dd class="links-item hot">
                  <a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.webdesignernews.com/" target="_blank">WebDesignerNews</a>
                </dd>
                <dd class="links-item">
                  <a href="http://frontendfront.com/" target="_blank">FrontEndFont</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sidebar.io/" target="_blank">Sidebar.io</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.designernews.co/" target="_blank">DesignerNews</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">问答社区</dt>
                <dd class="links-item hot">
                  <a href="http://stackoverflow.com/" target="_blank">StackOverflow</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.quora.com/" target="_blank">Quora</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.zhihu.com/" target="_blank">知乎</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">前端大牛</dt>
                <dd class="links-item">
                  <a href="http://hugogiraudel.com/" target="_blank">Hugo Giraudel</a>
                </dd>
                <dd class="links-item">
                  <a href="http://philipwalton.com/" target="_blank">Philip Walton</a>
                </dd>
                <dd class="links-item">
                  <a href="https://davidwalsh.name/" target="_blank">David Walsh</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sarasoueidan.com/" target="_blank">Sara Soueidan</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.paulirish.com/" target="_blank">Paul Irish</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jiongks.name/" target="_blank">勾三股四</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.zhangxinxu.com/wordpress/" target="_blank">张鑫旭</a>
                </dd>
                <dd class="links-item">
                  <a href="http://yuguo.us/weblog/" target="_blank">余果</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sofi.sh/" target="_blank">Sofish</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/aui" target="_blank">糖饼</a>
                </dd>
                <dd class="links-item">
                  <a href="http://evanyou.me/" target="_blank">Evan You</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.cnblogs.com/Darren_code/" target="_blank">Darren_聂微东</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.cnblogs.com/rubylouvre/" target="_blank">司徒正美</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">博客</dt>
                <dd class="links-item">
                  <a href="http://f2e.souche.com/blog/" target="_blank">大搜车前端</a>
                </dd>
                <dd class="links-item">
                  <a href="http://yalishizhude.github.io" target="_blank">亚里士朱德</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/contribute/" title="你可以先在这里提交" target="_blank" class="tooltip">+</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="plugins" class="section__header">各类插件</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">滑动/视差</dt>
                <dd class="links-item hot">
                  <a href="https://github.com/alvarotrigo/fullPage.js" target="_blank">fullPage</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.idangero.us/swiper/#.VjdI0a4rKRs" target="_blank">swiper</a>
                </dd>
                <dd class="links-item">
                  <a href="http://kenwheeler.github.io/slick/" title="the last carousel you'll ever need" target="_blank" class="tooltip">Slick</a>
                </dd>
                <dd class="links-item">
                  <a href="http://slidesjs.com/" target="_blank">sliderjs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/hammerjs/hammer.js" title="A javascript library for multi-touch gestures" target="_blank" class="tooltip">hammer.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/idiot/unslider" target="_blank">unslider</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/johnpolacek/superscrollorama" title="很酷的动画效果" target="_blank" class="tooltip">Superscrollorama</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/janpaepke/ScrollMagic" target="_blank">ScrollMagic</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/matthieua/WOW" target="_blank">WOW</a>
                </dd>
                <dd class="links-item">
                  <a href="http://prinzhorn.github.io/skrollr/" target="_blank">skrollr</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/markdalgleish/stellar.js" target="_blank">stellar.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/alvarotrigo/multiscroll.js" target="_blank">multiscroll.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/cubiq/iscroll" target="_blank">iscroll</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/bevacqua/dragula" title="Drag and drop so simple it hurts" target="_blank" class="tooltip">dragula</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">动画/效果</dt>
                <dd class="links-item">
                  <a href="https://github.com/Popmotion/popmotion" target="_blank">popmotion</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/julianshapiro/velocity" target="_blank">velocity</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/greensock/GreenSock-JS" target="_blank">GreenSock-JS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://snapsvg.io/" target="_blank">Snapsvg</a>
                </dd>
                <dd class="links-item new">
                  <a href="http://soulwire.github.io/sketch.js/" target="_blank">sketch.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/impress/impress.js" title="各种炫的效果，用来做幻灯片不错" target="_blank" class="tooltip">impress</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/garand/sticky" target="_blank">sticky</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/rstacruz/nprogress" target="_blank">nprogress</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/legomushroom/mojs" target="_blank">Mojs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/Prinzhorn/skrollr" target="_blank">skrollr</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/mattboldt/typed.js" target="_blank">typed.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/h5bp/Effeckt.css" target="_blank">Effeckt.css</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ianlunn.github.io/Hover/" target="_blank">Hover.css</a>
                </dd>
                <dd class="links-item">
                  <a href="http://leaverou.github.io/animatable/" target="_blank">Animatable</a>
                </dd>
                <dd class="links-item">
                  <a href="https://daneden.github.io/animate.css/" title="像喝水一样使用css动画" target="_blank" class="tooltip">Animate.css</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.justinaguilar.com/animations/index.html" title="流畅的CSS动画" target="_blank" class="tooltip">CSS3 Animation Cheat Sheet</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/alvarotrigo/pagePiling.js" target="_blank">pagePiling.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/WickyNilliams/headroom.js" target="_blank">headroom.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/chinchang/hint.css" title="A tooltip library in CSS for your lovely websites." target="_blank" class="tooltip">hint.css</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/tobiasahlin/SpinKit" title="A collection of loading indicators animated with CSS" target="_blank" class="tooltip">SpinKit</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/codrops/CircularProgressButton" target="_blank">CircularProgressButton</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/lukehaas/css-loaders" target="_blank">css-loaders</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/HubSpot/pace" target="_blank">pace</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/jonobr1/two.js" title="A renderer agnostic two-dimensional drawing api for the web." target="_blank" class="tooltip">two.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/IanLunn/Sequence" title="The responsive CSS animation framework for creating unique sliders, presentations, banners, and other step-based applications." target="_blank" class="tooltip">Sequence</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/codrops/ElasticProgress" target="_blank">ElasticProgress</a>
                </dd>
                <dd class="links-item new">
                  <a href="http://una.im/CSSgram/" title="A tiny (&lt;1kb gzipped!) library for recreating Instagram filters with CSS filters and blend modes." target="_blank" class="tooltip">CSSgram</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">兼容</dt>
                <dd class="links-item">
                  <a href="https://github.com/Modernizr/Modernizr" title="Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser." target="_blank" class="tooltip">Modernizr</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/ded/bowser" title="a browser detector" target="_blank" class="tooltip">bowser</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/imulus/retinajs" target="_blank">retinajs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/scottjehl/picturefill" target="_blank">picturefill</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/necolas/normalize.css" target="_blank">Normalize.css</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/scottjehl/Respond" title=" 让浏览器支持 CSS3： min/max-width" target="_blank" class="tooltip">Respond</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/aFarkas/html5shiv" target="_blank">html5shiv</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/Schepp/box-sizing-polyfill" title="让ie6/7支持 CSS box-sizing: border-box" target="_blank" class="tooltip">box-sizing-polyfill</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">Chrome</dt>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn" target="_blank">clear-cache</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.editthiscookie.com/" title="编辑cookie利器" target="_blank" class="tooltip">EditThisCookie</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl" target="_blank">Full Page Screen Capture</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/html5-outliner/afoibpobokebhgfnknfndkgemglggomo" target="_blank">HTML5 Outliner</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc" target="_blank">JSONView</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop" target="_blank">Postman</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg" target="_blank">User-Agent Switcher for Chrome</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh" target="_blank">Window Resizer</a>
                </dd>
                <dd class="links-item">
                  <a href="https://chrome.google.com/webstore/detail/auto-refresh-page/edbmfligbmlgmfbbhoamolndhjffanka" target="_blank">页面自动刷新</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://chrome.google.com/webstore/detail/chrome-sniffer-plus/fhhdlnnepfjhlhilgmeepgkhjmhhhjkh?hl=zh-CN" title="探测当前网页正在使用的开源软件或者js类库" target="_blank" class="tooltip">Chrome Sniffer Plus</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">其他</dt>
                <dd class="links-item">
                  <a href="https://github.com/janl/mustache.js/" title="JavaScript模板工具" target="_blank" class="tooltip">Mustache</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/aui/artTemplate" target="_blank">artTemplate</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/dropbox/zxcvbn" target="_blank">zxcvbn</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jqueryvalidation.org/" title="表单验证插件" target="_blank" class="tooltip">Validation</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/moment/moment" target="_blank">moment</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/primer/primer" title="The base coat of GitHub. Our internal CSS toolkit and guidelines." target="_blank" class="tooltip">primer</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.checkman.io/please/" title="创建随机的颜色" target="_blank" class="tooltip">Please.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/davidshimjs/qrcodejs" target="_blank">qrcode</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/michaelvillar/dynamics.js" target="_blank">dynamics.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/jwagner/smartcrop.js" target="_blank">smartcrop.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/tuupola/jquery_lazyload" target="_blank">lazyload</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/desandro/imagesloaded" target="_blank">imagesloaded</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/luis-almeida/unveil" target="_blank">unveil</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/ftlabs/fastclick" target="_blank">fastclick</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/malsup/form" target="_blank">jQuery Form Plugin</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/blueimp/jQuery-File-Upload" target="_blank">jQuery-File-Upload</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/t4t5/sweetalert" target="_blank">sweetalert</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/paulkinzett/toolbar" target="_blank">toolbar</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/iamceege/tooltipster" target="_blank">tooltipster</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/videojs/video.js" target="_blank">video.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font-Awesome</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/henriquea/minigrid" target="_blank">minigrid</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="public" class="section__header">微博/公众号</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">前端微博</dt>
                <dd class="links-item">
                  <a href="http://weibo.com/fouber" target="_blank">前端农民工</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/cssmagic" target="_blank">CSS魔法</a>
                </dd>
                <dd class="links-item">
                  <a href="weibo.com/sharpmaster" target="_blank">民工精髓V</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/zhangxinxu" target="_blank">张鑫旭</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/173248656" target="_blank">小胡子哥</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/arttechdesign" target="_blank">尤小右</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/fekb" target="_blank">前端快爆</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/w3cfuns" target="_blank">w3cfuns</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/htmljs" target="_blank">前端乱炖</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/baidujs" target="_blank">JS小组</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/p/1005051397442732" target="_blank">一丝</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/p/1005051196343093" target="_blank">寒冬winter</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/p/1005051712131295" target="_blank">勾三股四</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weibo.com/p/1006062717844351" target="_blank">HTML5梦工场</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/contribute/" title="你可以先在这里提交" target="_blank" class="tooltip">+</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">日报/周刊</dt>
                <dd class="links-item">
                  <a href="http://feweekly.com/issues" target="_blank">前端周刊</a>
                </dd>
                <dd class="links-item">
                  <a href="http://weekly.manong.io/" target="_blank">码农周刊</a>
                </dd>
                <dd class="links-item">
                  <a href="http://html5weekly.com/" target="_blank">html5weekly</a>
                </dd>
                <dd class="links-item">
                  <a href="http://javascriptweekly.com/" target="_blank">javascriptweekly</a>
                </dd>
                <dd class="links-item">
                  <a href="http://nodeweekly.com/" target="_blank">nodeweekly</a>
                </dd>
                <dd class="links-item">
                  <a href="http://responsivedesignweekly.com/" target="_blank">responsivedesignweekly</a>
                </dd>
                <dd class="links-item">
                  <a href="http://webtoolsweekly.com/" target="_blank">webtoolsweekly</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.75team.com/weekly/" target="_blank">奇舞周刊</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">公众号</dt>
                <dd class="links-item qrcode-link">
                  <a>w3ctech</a>
                  <img src="img/qrcode/w3ctech.jpg" />
                </dd>
                <dd class="links-item qrcode-link">
                  <a>w3cplus</a>
                  <img src="img/qrcode/w3cplus.jpg" />
                </dd>
                <dd class="links-item qrcode-link">
                  <a>前端乱炖</a>
                  <img src="img/qrcode/htmljs.jpg" />
                </dd>
                <dd class="links-item qrcode-link">
                  <a>前端早读课</a>
                  <img src="img/qrcode/fezaoduke.jpg" />
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="frame" class="section__header">主流框架</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">综合</dt>
                <dd class="links-item">
                  <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
                </dd>
                <dd class="links-item">
                  <a href="http://foundation.zurb.com/" target="_blank">Foundation</a>
                </dd>
                <dd class="links-item">
                  <a href="http://semantic-ui.com/" target="_blank">SemanticUI</a>
                </dd>
                <dd class="links-item">
                  <a href="http://purecss.io/" target="_blank">Purecss</a>
                </dd>
                <dd class="links-item">
                  <a href="http://getuikit.com/" target="_blank">UIKit</a>
                </dd>
                <dd class="links-item">
                  <a href="http://meizi.io/" title="中国首个开源 HTML5 跨屏前端框架" target="_blank" class="tooltip">妹子 UI</a>
                </dd>
                <dd class="links-item">
                  <a href="http://aliceui.org/" target="_blank">Alice</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/Dogfalo/materialize" target="_blank">materialize</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/vuejs/vue" target="_blank">vue</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/google/material-design-lite" target="_blank">material-design-lite</a>
                </dd>
                <dd class="links-item">
                  <a href="https://html5boilerplate.com/" target="_blank">Html5Boilerplate</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://www.google.com/design/spec/material-design/introduction.html#" target="_blank">Material design</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://www.lightningdesignsystem.com/" target="_blank">Lightning Design System</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">JavaScript</dt>
                <dd class="links-item">
                  <a href="http://jquery.com/" target="_blank">JQuery</a>
                </dd>
                <dd class="links-item">
                  <a href="https://angularjs.org/" target="_blank">AngularJS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://vuejs.org/guide/" target="_blank">Vue.js</a>
                </dd>
                <dd class="links-item">
                  <a href="http://backbonejs.org/" target="_blank">Backbone</a>
                </dd>
                <dd class="links-item">
                  <a href="http://prototypejs.org/" target="_blank">prototypejs</a>
                </dd>
                <dd class="links-item">
                  <a href="http://emberjs.com/" target="_blank">emberjs</a>
                </dd>
                <dd class="links-item">
                  <a href="http://mootools.net/" target="_blank">MooTools</a>
                </dd>
                <dd class="links-item">
                  <a href="http://dojotoolkit.org/" target="_blank">Dojo</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.meteor.com/" target="_blank">meteor</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/jrburke/requirejs" target="_blank">requirejs</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/madrobby/zepto" target="_blank">Zepto</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/RubyLouvre/avalon" target="_blank">Avalon</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/knockout/knockout" target="_blank">knockout</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/taijiweb/domcom" title="Domcom是一个提供DOM部件的web框架，功能与ReactJS类似，但是具有一些不同的特点。 Domcom整体特性 Domcom是DOM和Component合并后的缩写，宗旨是为开发Web应用提供DOM部件。通过Domcom，可以整体上改善数据管理，尽可能减少不必要的DOM操作，提升程序运行效率。" target="_blank" class="tooltip">Domcom</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">Hybrid</dt>
                <dd class="links-item">
                  <a href="http://facebook.github.io/react-native/" target="_blank">React-Native</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.nativescript.org/" target="_blank">Nativescript</a>
                </dd>
                <dd class="links-item">
                  <a href="http://phonegap.com/" target="_blank">Phonegap</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ionicframework.com/" target="_blank">Ionic</a>
                </dd>
                <dd class="links-item">
                  <a href="https://crosswalk-project.org/" target="_blank">Crosswalk</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/meteor/meteor" target="_blank">Meteor</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/atom/electron" target="_blank">Electron</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">游戏</dt>
                <dd class="links-item">
                  <a href="https://www.scirra.com/" target="_blank">Construct 2</a>
                </dd>
                <dd class="links-item">
                  <a href="http://impactjs.com/" target="_blank">ImpactJS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://createjs.com/" target="_blank">CreateJS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://threejs.org/" target="_blank">Three.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://playcanvas.com/" target="_blank">PlayCanvas</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/pixijs/pixi.js" target="_blank">Pixi</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="books" class="section__header">手册/书籍</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">书籍</dt>
                <dd class="links-item">
                  <a href="https://book.douban.com/subject/10546125/" target="_blank">《JavaScript高级程序设计（第3版）》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.amazon.cn/gp/product/B00NN8GJGA" target="_blank">《单页Web应用:JavaScript从前端到后端》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/3590768/" target="_blank">《JavaScript语言精粹》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/6038371/" target="_blank">《JavaScript DOM编程艺术 （第2版）》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/21792530/" target="_blank">《编写可维护的JavaScript》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/26598045/" target="_blank">《Web全栈工程师的自我修养》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/25768396/" target="_blank">《深入浅出Node.js》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/20390374/" target="_blank">《响应式Web设计》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/4736167/" target="_blank">《精通CSS》</a>
                </dd>
                <dd class="links-item">
                  <a href="http://book.douban.com/subject/5362856/" target="_blank">《高性能JavaScript》</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">《You-Dont-Know-JS》</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">快速入门</dt>
                <dd class="links-item">
                  <a href="http://zh.learnlayout.com/index.html" target="_blank">学习CSS布局</a>
                </dd>
                <dd class="links-item">
                  <a href="http://learn.shayhowe.com/html-css/" target="_blank">Learn to Code HTML &amp; CSS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://learn.shayhowe.com/advanced-html-css/" target="_blank">Learn to Code AdvancedHTML &amp; CSS</a>
                </dd>
                <dd class="links-item">
                  <a href="http://skill.phodal.com/" target="_blank">前端技能树</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">精选文章</dt>
                <dd class="links-item">
                  <a href="https://uptodate.frontendrescue.org/zh/" target="_blank">如何跟上前端开发的最新前沿</a>
                </dd>
                <dd class="links-item">
                  <a href="http://isux.tencent.com/h5-performance.html/" title="来自腾讯ISUX" target="_blank" class="tooltip">移动H5前端性能优化指南</a>
                </dd>
                <dd class="links-item">
                  <a href="http://isux.tencent.com/great-mobile-h5-pages.html" title="来自腾讯ISUX" target="_blank" class="tooltip">那些过目不忘的H5页面</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.tqtan.com/2015/01/31/play-with-h5/" title="来自TQ的独立博客" target="_blank" class="tooltip">玩转HTML5移动页面</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctech.com/topic/979" title="来自艾佢K" target="_blank" class="tooltip">MobileWeb 适配总结</a>
                </dd>
                <dd class="links-item">
                  <a href="http://imweb.io/topic/5643850eed18cc424277050e" title="来自结一" target="_blank" class="tooltip">搞定这些疑难杂症，向css3动画说yes</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">手册/规范</dt>
                <dd class="links-item">
                  <a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/index.html" target="_blank">前端开发者手册</a>
                </dd>
                <dd class="links-item">
                  <a href="https://li-xinyang.gitbooks.io/frontend-notebook/content/index.html" target="_blank">前端开发笔记本</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cssguidelin.es/" target="_blank">CSS规范</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/airbnb/javascript" target="_blank">JavaScript Style Guide</a>
                </dd>
                <dd class="links-item">
                  <a href="http://sass-guidelin.es/" target="_blank">Sass规范</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">ECMAScript3/5</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.ecma-international.org/ecma-262/6.0/index.html" target="_blank">ECMAScript6</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3.org/TR/" target="_blank">W3C</a>
                </dd>
                <dd class="links-item">
                  <a href="http://wiki.commonjs.org/wiki/Modules/1.0" target="_blank">CommonJS Modules</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">翻译文章</dt>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/2015/11/12/visual-guide-to-css3-flexbox-flexbox-playground/" target="_blank">学习flexbox属性</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/2015/11/15/faster-ui-animations-with-velocity-js/" target="_blank">使用Velocity.js改善用户体验</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="design" class="section__header">设计/交互</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">灵感来源</dt>
                <dd class="links-item">
                  <a href="https://dribbble.com/" target="_blank">Dribbble</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.siteinspire.com/" target="_blank">SiteInspire</a>
                </dd>
                <dd class="links-item">
                  <a href="http://httpster.net/" target="_blank">Httpster</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.shejidaren.com/" target="_blank">设计达人</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.photoshoplady.com/" target="_blank">PhotoshopLady</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.zcool.com.cn/" target="_blank">站酷</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.ui.cn/" target="_blank">UI中国</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.uiparade.com/" target="_blank">uiparade</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cn.365psd.com/" target="_blank">365psd</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.behance.net/" target="_blank">Behance</a>
                </dd>
                <dd class="links-item">
                  <a href="http://naldzgraphics.net/" target="_blank">Naldz Graphics</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.mobile-patterns.com/" target="_blank">mobile-patterns</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.huwayway.com/index.html" target="_blank">wa.design</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.pinterest.com/categories/design/" target="_blank">pinterest</a>
                </dd>
                <dd class="links-item">
                  <a href="http://huaban.com/cc" target="_blank">花瓣</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.duitang.com/" target="_blank">堆糖</a>
                </dd>
                <dd class="links-item">
                  <a href="https://www.meet-true.com" target="_blank">觅处</a>
                </dd>
                <dd class="links-item">
                  <a href="http://shijue.me/home" target="_blank">视觉中国</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">学点设计</dt>
                <dd class="links-item">
                  <a href="http://design.tutsplus.com/" target="_blank">TutsplusDesign</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.uisdc.com/" target="_blank">优设网</a>
                </dd>
                <dd class="links-item">
                  <a href="http://psd.fanextra.com/" target="_blank">PSDFAN</a>
                </dd>
                <dd class="links-item">
                  <a href="http://design.tutsplus.com/" target="_blank">Envato</a>
                </dd>
                <dd class="links-item">
                  <a href="http://abduzeedo.com/" target="_blank">abduzeedo</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">交互体验</dt>
                <dd class="links-item">
                  <a href="http://navnav.co/" target="_blank">Navnav</a>
                </dd>
                <dd class="links-item">
                  <a href="https://codyhouse.co/library" target="_blank">Codyhouse</a>
                </dd>
                <dd class="links-item">
                  <a href="http://isux.tencent.com/" target="_blank">腾讯ISUX</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ued.taobao.com/" target="_blank">淘宝UED</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.aliued.cn/" target="_blank">阿里巴巴中文站</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.aliued.com/" target="_blank">阿里巴巴国际站</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ued.alimama.com/" target="_blank">阿里妈妈UED</a>
                </dd>
                <dd class="links-item">
                  <a href="http://mux.baidu.com/" target="_blank">百度移动用户体验部</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ued.baidu.com/" target="_blank">百度搜索用户体验中心</a>
                </dd>
                <dd class="links-item">
                  <a href="http://tgideas.qq.com/" target="_blank">腾讯TGideas</a>
                </dd>
                <dd class="links-item">
                  <a href="http://mxd.tencent.com/" target="_blank">腾讯MXD</a>
                </dd>
                <dd class="links-item">
                  <a href="http://ued.qq.com/" target="_blank">腾讯UED</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cdc.tencent.com/" target="_blank">腾讯CDC</a>
                </dd>
                <dd class="links-item">
                  <a href="http://udc.weibo.com/" target="_blank">新浪UDC</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cued.xunlei.com/" target="_blank">迅雷CUED</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.uxbooth.com/articles/" target="_blank">uxbooth</a>
                </dd>
                <dd class="links-item">
                  <a href="http://tympanus.net/codrops/" target="_blank">tympanus</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">配色工具</dt>
                <dd class="links-item">
                  <a href="https://color.adobe.com/zh/create/color-wheel/" target="_blank">Adobe color</a>
                </dd>
                <dd class="links-item">
                  <a href="http://flatuicolors.com/" target="_blank">FLATUI</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.thedayscolor.com/" target="_blank">Thedayscolor</a>
                </dd>
                <dd class="links-item">
                  <a href="http://colrd.com/" target="_blank">colrd</a>
                </dd>
                <dd class="links-item">
                  <a href="http://nipponcolors.com/" target="_blank">Nipponcolors</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.colourlovers.com/" target="_blank">Nolourlovers</a>
                </dd>
                <dd class="links-item">
                  <a href="http://color.uisdc.com/" target="_blank">中国传统色</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.birthdaycolors.jp/" target="_blank">日本传统色</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.fashiontrendsetter.com/" target="_blank">Fashiontrendsetter</a>
                </dd>
              </dl>
            </div>
          </section>
          <section class="section">
            <h3 id="other" class="section__header">其他链接</h3>
            <div class="section__content">
              <dl class="links-list">
                <dt class="links-title arrow-box">会议/圈子</dt>
                <dd class="links-item">
                  <a href="http://www.fequan.com/" target="_blank">前端圈</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.webrebuild.org/" target="_blank">WebRebuild</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jsconf.com/" target="_blank">JSConf</a>
                </dd>
                <dd class="links-item">
                  <a href="http://jsconf.cn/" target="_blank">JSConf.cn</a>
                </dd>
                <dd class="links-item">
                  <a target="_blank"></a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">面试</dt>
                <dd class="links-item new">
                  <a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers" target="_blank">前端开发面试题</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese" target="_blank">前端工作面试问题</a>
                </dd>
                <dd class="links-item new">
                  <a href="http://www.nowcoder.com/ta/front-end-interview" target="_blank">前端面试经典题目合集</a>
                </dd>
                <dd class="links-item new">
                  <a href="https://github.com/hawx1993/Front-end-Interview-questions" target="_blank">史上最全 前端开发面试问题及答案整理</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">导航/集合</dt>
                <dd class="links-item">
                  <a href="https://github.com/youyudehexie/node123" target="_blank">node.js中文资料导航</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank"> 免费的计算机编程类中文书籍</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/Platform-CUF/use-gulp" target="_blank">使用Gulp</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/vndmtrx/awesome-nodejs" target="_blank">Awesome Node.js</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/codylindley/frontend-tools" target="_blank">FrontEndTools</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/hawx1993/github-FE-project" target="_blank">github-FE-project</a>
                </dd>
                <dd class="links-item">
                  <a href="http://f2er.club/" target="_blank">前端俱乐部</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.whycss.com/" target="_blank">whycss</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/AlloyTeam/Mars" target="_blank">腾讯移动Web前端知识库</a>
                </dd>
                <dd class="links-item">
                  <a href="https://github.com/lvwzhen/iconpark" target="_blank">iconfonts集合</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">关于我们</dt>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/" target="_blank">w3ctrain</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.helkyle.com/" target="_blank">Helkyle</a>
                </dd>
                <dd class="links-item">
                  <a href="http://cyseria.xyz/" target="_blank">Cyseria</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/contribute/" title="你可以先在这里提交" target="_blank" class="tooltip">+</a>
                </dd>
              </dl>
              <dl class="links-list">
                <dt class="links-title arrow-box">友情链接</dt>
                <dd class="links-item">
                  <a href="http://aevit.xyz/" target="_blank">Aevit's Lab</a>
                </dd>
                <dd class="links-item">
                  <a href="http://pandara.xyz/" target="_blank">Pandara's Zone</a>
                </dd>
                <dd class="links-item">
                  <a href="http://www.w3ctrain.com/contribute/" title="你可以先在这里提交" target="_blank" class="tooltip">+</a>
                </dd>
              </dl>
            </div>
          </section>
        </article>
        <!-- 多说开始-->
        <div data-thread-key="2015/11/08/font-end-favorite/" data-title="前端收藏夹" data-url="http://w3ctrain.com/2015/11/08/font-end-favorite/" data-author-key="1" id="ds-thread" class="ds-thread"></div>
      </div>
    </div>
  </article>
  <!-- build:js js/vendors.min.js -->
  <script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery-sticky-kit.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.tooltipster.min.js" type="text/javascript" charset="utf-8">
  </script>
  <!-- endbuild -->
  <script>
    $(window).load(function()
    {
      // $("#sticker").sticky({ topSpacing: 0,responsiveWidth: true });
      //- $("#sticker").stick_in_parent();
      $("#sidebar").on("scroll", function(event)
      {
        event.stopPropagation();
        event.preventDefault();
        return false;
      });
    });
    $(function()
    {
      var configModule = {
        scrollTopTime: 250,
        mobileWidth: 768
      };
      $(".tooltip").tooltipster(
      {
        animation: "fade",
        delay: 200,
        touchDevices: false,
        trigger: "hover",
        position: "bottom",
        'maxWidth': 300
      });
      $("#sidebar-nav").on("click", "li", function(event)
      {
        event.preventDefault();
        /* Act on the event */
        $this = $(this);
        $this.siblings().removeClass("active");
        $this.addClass("active");
        var index = $this.attr("data-index");
        if (typeof index == "string")
        {
          var $ele = $("#" + index);
          if ($ele.length)
          {
            $("#main-content").animate(
            {
              scrollTop: $ele.position().top + 6
            }, configModule.scrollTopTime, function()
            {
              //- history.pushState({index: index}, "", "#" + index);
            });
          }
        }
        var winWidth = $(window).width();
        if (winWidth < configModule.mobileWidth)
        {
          $("#open-sidebar").click();
        }
      });
      $("#open-sidebar").on("click", function()
      {
        $(this).toggleClass('open');
        $('body').toggleClass('sidebar-open');
      });
      $('.author-meta').on("mouseenter", function()
      {
        $(this).addClass('hover');
      }).on("mouseleave", function()
      {
        $(this).removeClass('hover');
      })
    });
  </script>
  <script>
    var duoshuoQuery = {
      short_name: "w3ctrain"
    };
    (function()
    {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
</body>